\uFEFF\ufeff# order create
alipay.order.create=TRADE_CREATE
#pay success
alipay.order.success=TRADE_SUCCESS
#close the deal
alipay.order.trade=TRADE_FINISHED
#trade failed
alipay.order.failed=TRADE_FAILED
#thread sleep time millsecond
common.async.sleep=1000
#push message frequency
common.async.counter=4
#threadpool min count
common.thread.min=6
#threadpool max count
common.thread.max=50
#the thread pool free time seconds
common.thread.freetime=60

order.status.create=\u5df2\u521b\u5efa\u8ba2\u5355
order.status.success=\u652f\u4ed8\u6210\u529f
order.status.trade=\u4ea4\u6613\u6210\u529f
order.status.failed=\u4ea4\u6613\u5931\u8d25

#\u6536\u8d27\u5730\u5740\u603b\u6570\u6700\u5927\u503c \u4ece0\u5f00\u59cb
SysMemberAddr.memberAddrCount=4
#\u5546\u54c1\u8be6\u60c5\u56fe\u7247\u4e0a\u4f20\u5730\u5740
Product.ImgPath=C:/Users/Neo/git/lightelectrictysuppliers/src/main/webapp/resources/productImgs/

Product.ImgURL=http://127.0.0.1:8080/burgerking/resources/productImgs/

Seckill.ImgPath=C:/Users/Neo/git/lightelectrictysuppliers/src/main/webapp/resources/seckillImgs/

Seckill.ImgURL=http://127.0.0.1:8080/burgerking/resources/seckillImgs/

#\u670d\u52a1\u5668IP\u5730\u5740\u53ca\u7aef\u53e3
ip=http://127.0.0.1:8080

Groupon.ImgPath=C:/Users/Neo/git/lightelectrictysuppliers/src/main/webapp/resources/grouponImgs/

Groupon.ImgURL=http://127.0.0.1:8080/burgerking/resources/grouponImgs/

#\u670d\u52a1\u5668IP\u5730\u5740\u53ca\u7aef\u53e3
ip=http://127.0.0.1:8080

#\u94f6\u884c\u5361\u52a0\u5bc6\u79d8\u94a5\uff0c\u7cfb\u7edf\u90e8\u7f72\u8fd0\u884c\u540e\uff0c\u4e0d\u53ef\u4fee\u6539
bankcard.desckey= 
#\u94f6\u884c\u5361BIN\uff0c621626\u4e3a\u6d4b\u8bd5\u5361\u53f7\u6bb5\uff0c\u4e0a\u7ebf\u540e\u5220\u9664
#\u94f6\u884c\u5361BIN\uff0c621626\u4e3a\u6d4b\u8bd5\u5361\u53f7\u6bb5\uff0c\u4e0a\u7ebf\u540e\u5220\u9664
bankcard.bin=
#\u70ed\u70b9\u95e8\u6237\u5171\u4eabkey\uff0c\u7528\u4e8e\u9a8c\u8bc1\u6570\u636e\u6765\u6e90\u5b89\u5168
portal.key=

#duan xin sms
ver.sms.url=

#\u8ba2\u5355\u652f\u4ed8\u8d85\u65f6\u65f6\u95f4,\u5206\u949f
orderPayExp=30
#\u79d2\u6740\u8ba2\u5355\u652f\u4ed8\u8d85\u65f6\u65f6\u95f4,\u5206\u949f
seckillExp=15
#\u56e2\u8d2d\u8ba2\u5355\u652f\u4ed8\u8d85\u65f6\u65f6\u95f4,\u5206\u949f
grouponExp=15