#tomcat server.xml 
#<Context path="/burgerking/file" docBase="C:\burgerking"></Context>

\ufeff#excel\u4e0a\u4f20\u76ee\u5f55
saveExcelPath=C:\\burgerking\\excelData\\

saveWordPath=C:\\burgerking\\wordData\\

#excel\u8f6cPDF\u4fdd\u5b58\u76ee\u5f55
savePdfPath=C:\\burgerking\\PDF\\

#pdf\u76d6\u7ae0\u540e\u4fdd\u5b58\u76ee\u5f55
saveSignPdfPath=C:\\burgerking\\signPdf\\

#\u5370\u7ae0\u6587\u4ef6\u5b58\u653e
saveStampFilePatch=C:\\burgerking\\stamp\\

smtpHostName=smtp.bkchina.cn

bknorthrent=Whopper2012
bkeastrent=Whopper2017
bksouthrent=Whopper2012