#mysql
#jdbc.url=jdbc\:mysql\://122.144.198.9\:3308/burgerking?useUnicode\=true&characterEncoding\=utf8
jdbc.url=jdbc\:mysql\://122.144.198.9\:3308/burgerking_dev?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=A123456
jdbc.driverClassName=com.mysql.jdbc.Driver