<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BurgerKing</title>

<link
	href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
	rel='stylesheet' type='text/css'>
<style type="text/css">
html {
	position: relative;
	min-width: 320px
}

body, html {
	min-height: 100%;
	height: 100%
}

body {
	font: 12px/16px Roboto, sans-serif;
	color: #666;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

body::before {
	content: '';
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(../assets/img/blur-bg.jpg) center center no-repeat;
	background-size: cover;
	will-change: transform;
	z-index: -1
}

.page-not-found-modal {
	width: 638px;
	margin: 0 auto;
	background: #ED7800;
	border-radius: 5px;
	font-weight: 300;
	color: #fff;
	padding: 32px;
	text-align: center
}

.page-not-found-modal h1 {
	font-weight: 300;
	margin-bottom: 32px
}

.page-not-found-modal p {
	font-size: 16px;
	line-height: 24px
}

.page-not-found-modal a {
	text-decoration: none;
	outline: 0;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	color: #209e91;
	display: inline-block
}

.page-not-found-modal a:hover {
	color: #1b867b
}
</style>
<script src="../resources/plugins/jQuery/jQuery-2.1.4.min.js"></script>
<script type="text/javascript">
	var i = 5;
	var intervalid;
	intervalid = setInterval("fun()", 1000);
	function fun() {
		if (i == 0) {
			window.location.href = '/burgerking/sys/hbLogin';
			clearInterval(intervalid);
		}
		document.getElementById("mes").innerHTML = i;
		i--;
	}
</script>
</head>
<body>
	<div class="page-not-found-modal">
		<h1>404 Error</h1>

		<p>Sorry, that page doesn't exist.</p>
		<p> 将在 <span id="mes">5</span> 秒钟后返回登陆首页！ </p>
	</div>
</body>
</html>